<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />

    <!-- Bootstrap CSS -->
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="container py-5">
      <div class="row">
        <div class="col-2">
          <div class="list-group" id="list-tab" role="tablist">
            <a
              class="list-group-item list-group-item-action active"
              id="bai1-list"
              data-toggle="list"
              href="#bai1"
              role="tab"
              aria-controls="bai1"
              >Bài 1</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai2-list"
              data-toggle="list"
              href="#bai2"
              role="tab"
              aria-controls="bai2"
              >Bài 2</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai3-list"
              data-toggle="list"
              href="#bai3"
              role="tab"
              aria-controls="bai3"
              >Bài 3</a
            >
            <a
              class="list-group-item list-group-item-action"
              id="bai4-list"
              data-toggle="list"
              href="#bai4"
              role="tab"
              aria-controls="bai4"
              >Bài 4</a
            >
          </div>
        </div>
        <div class="col-6">
          <div class="tab-content" id="nav-tabContent">
            <div
              class="tab-pane fade show active"
              id="bai1"
              role="tabpanel"
              aria-labelledby="bai1-list"
            >
              <div id="result1" class="alert alert-danger"></div>
            </div>
            <div
              class="tab-pane fade"
              id="bai2"
              role="tabpanel"
              aria-labelledby="bai2-list"
            >
              <div class="form-group">
                <input
                  type="text"
                  name=""
                  id="txt_x"
                  class="form-control"
                  placeholder="Nhập x:"
                />
                <input
                  type="text"
                  name=""
                  id="txt_n"
                  class="form-control"
                  placeholder="Nhập n:"
                />
              </div>
              <h3>S(n)= x + x^2 + x^3 +...+ x^n</h3>

              <button onclick="tinhTong()" class="btn btn-info mt-4">
                Tính tổng
              </button>
              <p id="result2" class="alert alert-info mt-4"></p>
            </div>
            <div
              class="tab-pane fade"
              id="bai3"
              role="tabpanel"
              aria-labelledby="bai3-list"
            >
              <h2>Tính Giai Thừa n</h2>
              <div class="form-group">
                <input
                  type="text"
                  name=""
                  id="txt_n_bai3"
                  class="form-control"
                  placeholder="Nhập n:"
                />
              </div>
              <button onclick="tinhGiaiThua()" class="btn btn-info mt-4">
                Tính giai thừa
              </button>
              <p id="result3" class="alert alert-info mt-4"></p>
            </div>
            <div
              class="tab-pane fade"
              id="bai4"
              role="tabpanel"
              aria-labelledby="bai4-list"
            >
              <h2>In xen kẽ</h2>

              <button onclick="inDiv()" class="btn btn-warning mt-4">
                In DIV
              </button>
              <div id="result4" class="alert alert-warning mt-4"></div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
      integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
      integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
      crossorigin="anonymous"
    ></script>
    <!-- my js -->
    <script src="./index.js"></script>
  </body>
</html>
